# java-datetime-talk

./: .project  DB_Timestamp_Analysis.xlsx  Presentation.txt  README.md  STATEMENTS.md
datetimehandling/: .classpath  .project  pom.xml
datetimehandling/src/main/java/com/arcesium/datetime/datetimehandling/database/: FiddleWithPostgresDBDates.java  FiddleWithSqlServerDBDates.java
datetimehandling/src/main/java/com/arcesium/datetime/datetimehandling/time/: Java8JacksonTest.java  Java8SetStartOfDayTest.java
datetimehandling/src/main/java/com/arcesium/datetime/datetimehandling/utildate/: CustomDateDeserializer.java  CustomDateSerializer.java  Java7JacksonTest.java  SetStartOfDayTest.java  ToStringTest.java
datetimehandling/src/test/java/com/arcesium/datetime/datetimehandling/: AppTest.java
presentation/: README.md  index.html
presentation/css/: manual-overrides.css
